{
  "name": "svg-to-png-converter",
  "version": "1.0.0",
  "description": "Simple utility to convert SVG to PNG with transparency",
  "main": "svg-to-png-simple.js",
  "scripts": {
    "convert": "node svg-to-png-simple.js"
  },
  "dependencies": {
    "sharp": "^0.32.1"
  }
}

